# Microsservi-o_Net6

./: GeekShooping.sln
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  ProductVO.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20230420204102_AddCartDataTablesOnDB.Designer.cs  20230420204102_AddCartDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Model/Base/: BaseEntity.cs
GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Migrations/: 20230613174229_AddCouponDataTablesOnDB.Designer.cs  20230613174229_AddCouponDataTablesOnDB.cs  20230613180059_SeedCouponDatabase.Designer.cs  20230613180059_SeedCouponDatabase.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.CouponAPI/Model/Base/: BaseEntity.cs
GeekShopping.CouponAPI/Model/Context/: MySQLContext.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: ICouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/MessageConsume/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Migrations/: 20230616162901_AddEmailDataTableOnDB.Designer.cs  20230616162901_AddEmailDataTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Model/Base/: BaseEntity.cs
GeekShopping.Email/Model/Context/: MySQLContext.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping.IdentityServer/Migrations/: 20230220134426_AddDefaultSecurityTabblesOnDB.Designer.cs  20230220134426_AddDefaultSecurityTabblesOnDB.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/keys/: is-signing-key-2DF4CDDFEC867775FEDFB7AD02B18C6A.json  is-signing-key-D9CDD071023DD6095AB863A7E3A1C973.json
GeekShopping.MessageBus/: BaseMessage.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  ProductVO.cs
GeekShopping.OrderAPI/Migrations/: 20230615142124_AddOrderDateTablesOnDB.Designer.cs  20230615142124_AddOrderDateTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.PaymentProcessor/: ProcessPayment.cs
GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
GeekShopping.ProductApi/Config/: MappingConfig.cs
GeekShopping.ProductApi/Controllers/: ProductController.cs
GeekShopping.ProductApi/Data/ValueObjects/: ProductVO.cs
GeekShopping.ProductApi/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj
GeekShopping.ProductApi/GeekShopping.IdentityServer/Views/Shared/: _Layout.cshtml
GeekShopping.ProductApi/Migrations/: 20230124233030_AddProductDataTableOnDB.Designer.cs  20230124233030_AddProductDataTableOnDB.cs  20230125234144_SeedproductDatatable.Designer.cs  20230125234144_SeedproductDatatable.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductApi/Model/: Product.cs
GeekShopping.ProductApi/Model/Base/: BaseEntity.cs
GeekShopping.ProductApi/Model/Context/: MySQLContext.cs
GeekShopping.ProductApi/Properties/: launchSettings.json
GeekShopping.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.ProductApi/Utils/: Role.cs
GeekShopping.Web/: appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs
GeekShopping.Web/Models/: CartHeaderViewModel.cs
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShoppingPaymentAPI/: GeekShoppingPaymentAPI.csproj  Program.cs
GeekShoppingPaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShoppingPaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
GeekShoppingPaymentAPI/Properties/: launchSettings.json
GeekShoppingPaymentAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Geekshooping/: Geekshooping.csproj
Geekshooping/FrontEnd/GeekShopping.Web/Properties/: launchSettings.json
Geekshooping/Properties/: launchSettings.json
Geekshooping/Services/GeekShopping.IdentityServer/Properties/: launchSettings.json
Geekshooping/Services/GeekShopping.IdentityServer/Views/: _ViewImports.cshtml
(+5 files in other folders)
